{
    "compilerOptions": {
        "module": "system",
        "target": "es5",
        "declaration": true,
        "sourceMap": false,
        "removeComments": true,
        "outFile": "./fairygui.js",
        "lib": [
            "es5",
            "dom",
            "es2015.promise"
        ],
        "strict": false,
        "strictNullChecks": false,
        "skipLibCheck": true
    },
    "include": [
        "src",
        "typings"
    ],
    "exclude": [
        "node_modules"
    ]
}